* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    /* background-image: url(.//images/Rectangle\ 11\ \(1\).png); */
    /* background-repeat: no-repeat; */
    /* background-position: 100% ; */
    /* position: absolute; */
}
/* small */
@media (min-width:768px) {
    .container {
      width: 750px;
    }
}
/* medium */
@media (min-width:992px) {
    .container {
       width: 970px;
    }
}
/* large */
@media (min-width:1200px) {
    .container {
       width: 1170px;
    }
}
.img .blue{
    left: 800px;
    /* width: 604px; */
    height: 1320px;
    position: absolute;
}
.container {
    padding-left: 30px;
    padding-right: 30px;
    margin-left: auto;
    margin-right: auto;
}
.header {
    /* width: 70%; */
    display: flex;
    justify-content: start;
    padding-top: 40px;
    padding-bottom: 40px;
}

.points {
    width: 92px;
    height: 30px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 26px;
    line-height: 30px;
    text-align: center;
    color: #146C94;

}
/* end header */
.hero {
    background-image: url(.//images/Rectangle\ 7\ \(1\).png);
    background-repeat: no-repeat;
    height: 600px;
}
.all {
    width: 70%;
    height: 350px;
    display: flex;
    justify-content: center;
    /* align-items: center; */

}

.nav {
    display: flex;
    flex-direction: column;
    /* align-content: center; */
    gap: 40px;
    width: 300px;
   
}
h2 {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 600;
    font-size: 25px;
    line-height: 29px;
    color: #146C94;
}
.E-P {
    width: 300px;
    height: 28px;
    background: #FFFFFF;
    border: 2px solid #19A7CE;;
    border-radius: 5px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 600;
    font-size: 15px;
    line-height: 21px;
    color: #19A7CE;
    padding: 14px 16px;
}
.E-P:hover {
    border: 3px solid #19A7CE;
}

.signup {
    width: 300px;
    height: 48px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 21px;
    align-items: center;
    text-align: center;
    color: #FFFFFF;
    background: #146C94;
    /* box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25); */
    border-radius: 5px;
    border: #19A7CE;
    cursor: pointer;

}
.signup:hover {
    border: 3px solid #19A7CE;
}
/* start footer */
.footer {
    background-image: url(.//images/Rectangle\ 8.png);
    background-repeat: no-repeat;
    background-position: 80% ;
    height: 572px;

}

.nav-about {
    /* width: 60%; */
    display: flex;
    flex-direction: column;
    align-items: start;
    padding-top: 450px;
    /* padding-bottom: 350px; */
    
}
.about ul {
    display: flex;
    flex-direction: row;
    gap: 50px;
    list-style: none;
}
.about  li a {
    /* display: block; */
    text-decoration: none;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 29px;
    color: #146C94;
    cursor: pointer;
}
.log ul {
    display: flex;
    flex-direction: row;
    gap: 50px;
    list-style: none;
    padding-top: 10px;
}
.log li a {
    /* display: block; */
    text-decoration: none;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 29px;
    color: #146C94;
    cursor: pointer;
}
